NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1zcGFycm93LTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cHWtGtJ0Dvhzt79FC5ina5j8IiUABCEF9gc2xZfy3N

PINECONE_API_KEY=e2c8169d-bf99-4e97-b770-96dafed7726d

OPENAI_API_KEY=AIzaSyBlW6V2Blm-9Q1EL4J3ZgBgHm9L7jCV_2o

GOOGLE_API_KEY=AIzaSyBlW6V2Blm-9Q1EL4J3ZgBgHm9L7jCV_2o